<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIRST</title>
  <style>

    .image-container {
      width: 400px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1000px;
     padding-right: 30px;
     padding-bottom: 50px;
      padding-left: 80px;
      background-image: url('https://raw.githubusercontent.com/Viraj-Mhatre-Project/FSDL30/refs/heads/main/VK.jpg');
      background-size: cover;
      background-position: center;
      transition: background-image 0.3s ease-in-out;
    }

    .image-container:hover {
      background-image: url('https://raw.githubusercontent.com/Viraj-Mhatre-Project/FSDL30/refs/heads/main/download.jpg');
    }
  </style>
</head>
<body>

  <div class="image-container"></div>

</body>
</html>
